<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Knf#6*ipDR[|IVc-qU,Q">mySprite</variable><variable type="KIND_SpriteKind" id="L%42r+{];Ou6=b+9YKH,">Player</variable><variable type="KIND_SpriteKind" id="]gUQ}|+cO@4#62fa]Aio">Projectile</variable><variable type="KIND_SpriteKind" id="Zxw+z48ULS?T]MZvxs~J">Food</variable><variable type="KIND_SpriteKind" id=".=6z?rJ|FoiiZW!BqG)L">Enemy</variable></variables><block type="pxt-on-start" id="oAU@`:oL]BTSUuo-z@t`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?jnOa7sX=5=Xqt3QU=!Q"><field name="VAR" id="Knf#6*ipDR[|IVc-qU,Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|sozmyhWBM)3mt6R)cyT"><value name="img"><shadow type="screen_image_picker" id="6S}/@zdGP]W=vP4u6Pt^"><field name="img">img`
.....................
...bbbb..............
...b...b.............
bbbbb33322...........
b.b.333332bbbbbbbbb..
b..333d333aaaaaaaaab.
b..3d33d33aaaaaaaaab.
b...3d3d33bbbbbbbbb..
.b...d3d332..........
..b.3afafaf..........
...b33afaf...........
....3333333..........
.....3333333.........
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6S}/@zdGP]W=vP4u6Pt^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NQVSb2:`IOxwtS,Zt?3L"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>